# DeductiveClosureComputation

./: LICENSE.md  README.md
dcc-lib/: DistributedSaturationBenchmark.yaml  Dockerfile  Echo_benchmark.csv  SaturationControlNode.dockerfile  SaturationWorker.dockerfile  benchmarkScript.sh  binaryTreeBenchmark.csv  collectWorkerStats.sh  distributed_controlNode_Echo_numMessages=1000000_numWorkers=4.csv  distributed_controlNode_Echo_numMessages=100000_numWorkers=4.csv  distributed_controlNode_Echo_numMessages=10000_numWorkers=4.csv  distributed_controlNode_Echo_numMessages=200000_numWorkers=4.csv  distributed_controlNode_Echo_numMessages=20000_numWorkers=4.csv  distributed_controlNode_Echo_numMessages=500000_numWorkers=4.csv  distributed_controlNode_Echo_numMessages=50000_numWorkers=4.csv  distributed_multithreaded_controlNode_Echo_numMessages=200000_numWorkers=2.csv  distributed_multithreaded_workers_Echo_numMessages=200000_numWorkers=2.csv  distributed_workers_Echo_numMessages=1000000_numWorkers=4.csv  distributed_workers_Echo_numMessages=100000_numWorkers=4.csv  distributed_workers_Echo_numMessages=10000_numWorkers=4.csv  distributed_workers_Echo_numMessages=200000_numWorkers=4.csv  distributed_workers_Echo_numMessages=20000_numWorkers=4.csv  distributed_workers_Echo_numMessages=500000_numWorkers=4.csv  distributed_workers_Echo_numMessages=50000_numWorkers=4.csv  dockerBenchmark.sh  dockerBuild.sh  dockerCompose.sh  parallel_controlNode_Echo_numMessages=200000_numWorkers=2.csv  parallel_workers_Echo_numMessages=200000_numWorkers=2.csv  pom.xml  singleMachineBenchmark.sh
dcc-lib/saturation/: Echo_benchmark.csv  parallel_controlNode_Echo_numMessages=10000_numWorkers=2.csv  parallel_workers_Echo_numMessages=10000_numWorkers=2.csv
dcc-lib/src/main/java/benchmark/: BinaryTreeGenerator.java  DeriveReachabilityRule.java  DerivedReachability.java  DockerSaturationBenchmark.java  GraphGenerator.java  IndividualExperiments.java  IndividualSaturationBenchmarks.java  InitRule.java  Reachability.java  ReachabilityBenchmark.java  ReachabilityClosure.java  ReachabilitySaturationInitializationFactory.java  ReachabilityWorkerFactory.java  ReachabilityWorkloadDistributor.java  SaturationBenchmark.java  SaturationBenchmarkCLApp.java  SaturationBenchmarkPicoCliCLApp.java  SaturationDockerWorkerGenerator.java  SaturationJVMWorkerGenerator.java  SaturationWorkerServerGenerator.java  ToldReachability.java
dcc-lib/src/main/java/benchmark/echoclosure/: EchoAToBRule.java  EchoAxiom.java  EchoAxiomA.java  EchoAxiomB.java  EchoAxiomGenerator.java  EchoBToARule.java  EchoClosure.java  EchoSaturationInitializationFactory.java  EchoWorkloadDistributor.java
dcc-lib/src/main/java/benchmark/eldlreasoning/: OWLELSaturationInitializationFactory.java  OWLELWorkloadDistributor.java
dcc-lib/src/main/java/benchmark/graphgeneration/: BinaryTreeGenerator.java  (+8 more)
dcc-lib/src/main/java/data/: Closure.java  Dataset.java  DatasetFragment.java  DefaultClosure.java  DefaultToDo.java  IndexedELOntology.java  ParallelToDo.java  SingleThreadToDo.java  ToDoQueue.java
dcc-lib/src/main/java/eldlreasoning/: OWL2ELParallelSaturation.java  OWL2ELParallelSaturator.java  OWL2ELSaturationControlNode.java  OWLELDistributedPartitionFactory.java  OWLELDistributedWorkerFactory.java  OWLELPartitionFactory.java  OWLELWorkerFactory.java  OWLELWorkloadDistributor.java
dcc-lib/src/main/java/eldlsyntax/: ELABoxAxiom.java  ELAxiom.java  ELConcept.java  ELConceptAssertion.java  ELConceptBottom.java  ELConceptConjunction.java  ELConceptExistentialRestriction.java  ELConceptInclusion.java  ELConceptName.java  ELConceptTop.java  ELEntities.java  ELEntity.java  ELIndividual.java  ELObject.java  ELOntology.java  ELRole.java  ELRoleAssertion.java  ELRoleName.java  ELSignature.java  ELSubObjectVisitor.java  ELTBoxAxiom.java  IndexedELOntology.java
dcc-lib/src/main/java/enums/: ControlNodeState.java  MessageDistributionType.java  NetworkingComponentType.java  PartitionState.java  SaturationApproach.java  SaturationStatusMessage.java  StatisticsComponent.java
dcc-lib/src/main/java/exceptions/: IllegalEventException.java  InsufficientQueueCapacityException.java  MessageProtocolViolationException.java  NotImplementedException.java
dcc-lib/src/main/java/networking/: ClientComponent.java  ClientConnectionListener.java  MessageEnvelope.java  MessageProcessor.java  MessageReader.java  MessageSender.java  MessageWriter.java  NIO2NetworkingComponent.java  NIONetworkingComponent.java  NetworkingComponent.java  ReceivedSocketMessagesEvents.java  SerializedObjectTest.java  ServerComponent.java  ServerData.java  SocketManager.java
dcc-lib/src/main/java/nio2kryo/: Axiom.java  Edge.java  KryoConfig.java  MulticastProcessor.java  Nio2AsyncClient.java  Nio2AsyncPublisher.java  Nio2AsyncServer.java  Nio2AsyncSubscriber.java  Nio2ChannelPublisher.java  Nio2ChannelSubscriber.java  Nio2EndOfStream.java  Nio2KryoClient.java  Nio2KryoServer.java  Nio2ObjectChannel.java  Nio2ReactorClient.java  Nio2ReactorServer.java  NioKryoServer.java  NioObjectChannel.java  Reader.java  Writer.java  package-info.java
dcc-lib/src/main/java/util/: CSVUtils.java  ConsoleUtils.java  DefaultEmitFailureHandler.java  DistributedOWL2ELSaturationUtils.java  LogFormatter.java  NetworkingUtils.java  OWL2ELSaturationUtils.java  OWL2ELToExpressionConverter.java  QueueFactory.java  ReactorSinkFactory.java  SerializationUtils.java
dcc-lib/src/main/resources/: axiomaticTriples_RDF.ttl  axiomaticTriples_RDFS.ttl  pizza.ttl
dcc-lib/src/test/java/: ELClassificationTests.java  ELTestdata.java
dcc-lib/src/test/java/elsyntax/: ELOntologyTest.java  NetworkingTest.java  OWLELSaturationTest.java  TransitiveReachabilityTest.java
dcc-lib/src/test/java/networking/: NetworkingTest.java
dcc-lib/src/test/java/owl/: OWLELSaturationTest.java
dcc-lib/src/test/java/serialization/: JavaSerialization.java  KryoSerialization.java
dcc-lib/src/test/java/transitiveclosure/: EchoSaturationTest.java  TransitiveReachabilityTest.java
dcc-lib/src/test/java/util/: ClosureComputationTestUtil.java
(+350 files in other folders)
